// ignore_for_file: file_names
import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'km_KH': {
      'khawinadmin': 'ខាវីន អេដមីន',
      'welcome': 'សូមស្វាគមន៍',
      'english': 'អង់គ្លេស',
      'khmer': 'ខ្មែរ',
      'spanish': 'ស្បាញ',
      'french': 'បារាំង',
      'german': 'អាល្លឺម៉ង់',
      'japanese': 'ជប៉ុន',
      'chinese': 'ចិន',
      'arabic': 'អារ៉ាប់',
      'russian': 'រុស្ស៊ី',
      'korean': 'កូរ៉េ',
      'home': 'ទំព័រដើម',
      'Messages': 'សារ',
      'dashboard': 'ផ្ទាំងគ្រប់គ្រង',
      'language': 'ភាសា',
      'cancel': 'បោះបង់',
      'save': 'រក្សាទុក',
      'recent_order': 'ការបញ្ជាទិញចុងក្រោយ',
      'select_language': 'ជ្រើសរើសភាសា',
      'dark_mode': 'ងងឹត',
      'Setting': 'ការកំណត់',
      'account_settings': 'ការកំណត់គណនី',
      'my_account': 'គណនីរបស់ខ្ញុំ',
      'privacy_safety': 'ភាពឯកជន និងសុវត្ថិភាព',
      'notifications': 'ការជូនដំណឹង',
      'app_settings': 'ការកំណត់កម្មវិធី',
      'appearance': 'រូបរាង',
      'support': 'គាំទ្រ',
      'help': 'ជំនួយ',
      'feedback': 'មតិយោបល់',
      'logout': 'ចាកចេញ',
      'developer_settings': 'ការកំណត់អ្នកអភិវឌ្ឍន៍',
      'cache_action': 'សកម្មភាពឃ្លាំង',
      'device_info': 'ព័ត៌មានឧបករណ៍',
      'logout_confirmation': 'តើអ្នកប្រាកដថាចង់ចាកចេញទេ?',
      'clear_caches': 'សម្អាតឃ្លាំង',
      'clear_caches_confirmation': 'តើអ្នកប្រាកដថាចង់សម្អាតឃ្លាំងទេ?',
      'caches_cleared': 'បានសម្អាតឃ្លាំង!',
      'clear': 'សម្អាត',
      'copied_clipboard': 'បានចម្លងទៅក្លិបប៊ត',
      'device_info_label': 'ព័ត៌មានឧបករណ៍',
      'contrast': 'ភាពផ្ទុយ',
      'reset_default': 'ត្រឡប់ទៅលំនាំដើម',
      'contrast_description': 'កែតម្រូវភាពផ្ទុយរវាងពណ៌ខាងមុខនិងខាងក្រោយ',
      'saturation': 'ភាពស៊ីជម្រៅពណ៌',
      'saturation_description': 'បន្ថយភាពស៊ីជម្រៅពណ៌ក្នុងកម្មវិធី សម្រាប់អ្នកដែលមានភាពទន់ខ្សោយចំពោះពណ៌។ វាមិនមានអត្តផលលើភាពស៊ីជម្រៅនៃរូបភាព វីដេអូ ពណ៌តួនាទី ឬមាតិកាផ្សេងទៀតដែលអ្នកប្រើផ្តល់ជូនលើកលែងតែកាលពីដើមឡើយ។',
      'change_color': 'ផ្លាស់ប្ដូរពណ៌',
      'pick_color': 'ជ្រើសរើសពណ៌',
      'text_size': 'ទំហំអក្សរ',
      // ----------------------------User----------------------------------
      'CreateUsers': 'បង្កើតអ្នកប្រើប្រាស់',
      'Username': 'ឈ្មោះអ្នកប្រើប្រាស់',
      'Password': 'លេខសម្ងាត់',
      'PhoneNumber': 'ទូរស័ព្ទ',
      'Passport': 'លិខិតឆ្លងដែន', 
      'IDCard': 'លេខអត្តសញ្ញាណប័ណ្ណ',
      'Address': 'អាស័យដ្ឋាន',
      'sign_in_account': 'ចូលគណនី',
      'username': 'ឈ្មោះអ្នកប្រើប្រាស់',
      'enter_username': 'បញ្ចូលឈ្មោះអ្នកប្រើ',
      'password': 'លេខសម្ងាត់',
      'enter_password': 'បញ្ចូលលេខសម្ងាត់',
      'remember': 'ចងចាំខ្ញុំ',
      'forgot_password': 'ភ្លេចលេខសម្ងាត់',
      'sign_in': 'ចូល',
      'sign_up_with': 'ចុះឈ្មោះជាមួយ',
      'dont_have_account': 'មិនទាន់មានគណនីទេ?',
      'create_account': 'បង្កើតគណនី',
      'Password_must_be_at_least_characters': 'ពាក្យសម្ងាត់ត្រូវតែមានយ៉ាងហោចណាស់ 3 តួអក្សរ',
      'enter_phone_number': 'បញ្ចូលលេខទូរស័ព្ទ',
      'Invalid_phone_number': 'លេខទូរស័ព្ទមិនត្រឹមត្រូវ',
      'CreateOwner': 'បង្កើតម្ចាស់',
      'UpdateOwner': 'ធ្វើបច្ចុប្បន្នភាពម្ចាស់',
      'UsersOwnerList': 'បញ្ជីម្ចាស់អ្នកប្រើប្រាស់',
      'UsersOwner': 'ម្ចាស់អ្នកប្រើប្រាស់',
      'update': 'ធ្វើបច្ចុប្បន្នភាព',
      'Dashboard': 'ផ្ទាំងគ្រប់គ្រង',
      'NoUser': 'មិនមានអ្នកប្រើប្រាស់ទេ',
      "ConfirmDelete": "បញ្ជាក់ការលុប",
      "AreYouSureDelete": "តើអ្នកប្រាកដថាចង់លុប {userName} ទេ?",
      "delete": "លុប",
      "systemLog" : "កំណត់ហេតុប្រព័ន្ធ",
      "tabviewlog": "ចុចដើម្បីមើល",
      'invalid_password': 'លេខសម្ងាត់មិនត្រឹមត្រូវ',
      'invalid_username': 'ឈ្មោះអ្នកប្រើមិនត្រឹមត្រូវ',
      'failed_to_login': 'ការចូលប្រើបានបរាជ័យ',
      'information': 'ព័ត៌មាន',
      'account_information': 'ព័ត៌មានគណនី',
      'change_password': 'ប្តូរពាក្យសម្ងាត់',
      'update_your_password': 'បង្កើនពាក្យសម្ងាត់របស់អ្នក',
      'enter_passwords_instruction': 'សូមបញ្ចូលពាក្យសម្ងាត់ចាស់ និងពាក្យសម្ងាត់ថ្មីរបស់អ្នក។',
      'current_password': 'ពាក្យសម្ងាត់បច្ចុប្បន្ន',
      'enter_current_password': 'សូមបញ្ចូលពាក្យសម្ងាត់បច្ចុប្បន្ន',
      'new_password': 'ពាក្យសម្ងាត់ថ្មី',
      'enter_new_password': 'បញ្ចូលពាក្យសម្ងាត់ថ្មី',
      'confirm_password': 'បញ្ជាក់ពាក្យសម្ងាត់',
      'enter_confirm_password': 'បញ្ចូលការបញ្ជាក់ពាក្យសម្ងាត់',
      'passwords_do_not_match': 'ពាក្យសម្ងាត់មិនត្រូវគ្នា',
      'userdetail': 'ព័ត៌មានលម្អិតអ្នកប្រើប្រាស់',
      'gender': 'ភេទ',
      'status' : 'ស្ថានភាព',
      'active': 'សកម្ម',
      'Female': 'ស្រី', 
      'Male': 'ប្រុស',
      'select_profile_photo': 'ជ្រើសរូបភាពប្រូហ្វាល់',
      'camera': 'កាមេរ៉ា',
      'gallery': 'រូបភាព',
      'update_failed':'បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាព',
      'name_already_exists':'ឈ្មោះមានរួចហើយ',
      'updated_successfully': 'ធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
      'name' : 'ឈ្មោះ',
      'back': 'ត្រឡប់ក្រោយ',
      "create_failed": "បរាជ័យក្នុងការបង្កើត",
      "delete_failed": "បរាជ័យក្នុងការលុប",
      "property_type": "ប្រភេទអចលនទ្រព្យ",
      "type_name": "ឈ្មោះប្រភេទ",
      "type_code": "កូដប្រភេទ",
      "no_types_found": "រកមិនឃើញប្រភេទទេ",
      "type_already_exists": "ប្រភេទមានរួចហើយ",
      "enter_type_code": "បញ្ចូលកូដប្រភេទ",
      "enter_type_name": "បញ្ចូលឈ្មោះប្រភេទ",
      "add_property_type": "បន្ថែមប្រភេទអចលនទ្រព្យ",
      "edit_property_type": "កែប្រែប្រភេទអចលនទ្រព្យ",
      "add_property_type_description": "បញ្ចូលកូដ និងឈ្មោះប្រភេទ ដើម្បីបង្កើតប្រភេទអចលនទ្រព្យថ្មី។",
      "edit_property_type_description": "ធ្វើបច្ចុប្បន្នភាពកូដ ឬឈ្មោះសម្រាប់ប្រភេទអចលនទ្រព្យនេះ។",
      "created_successfully": "បង្កើតបានជោគជ័យ",
      'landlord': 'ម្ចាស់ផ្ទះ',
      'tenant': 'អ្នកជួល',
      "utility_type": "ប្រភេទឧបករណ៍",
      "utility_name": "ឈ្មោះឧបករណ៍ប្រើប្រាស់",
      "no_utility_types_found": "គ្មានប្រភេទឧបករណ៍ប្រើប្រាស់ទេ",
      "edit_utility_type": "ធ្វើបច្ចុប្បន្នភាពប្រភេទឧបករណ៍",
      "add_utility_type": "បន្ថែមប្រភេទឧបករណ៍",
      "search": "ស្វែករក...",
      "utility_type_already_exists": "ប្រភេទឧបករណ៍មានរួចហើយ",
      'selectall': 'ជ្រើសរើសទាំងអស់',
      'delete_selected': 'លុបជម្រើស',
      'selected_owners': 'ម្ចាស់ផ្ទះដែលបានជ្រើសរើស',
      'are_you_sure_delete': 'តើអ្នកប្រាកដទេថាចង់លុប',
      'confirm_delete': 'បញ្ជាក់ការលុប',
      'owner_cannot_delete_being_used': 'ម្ចាស់មិនអាចត្រូវបានលុបបានទេ ព្រោះកំពុងត្រូវបានប្រើប្រាស់',
      "failed": "បរាជ័យ",
      "succes": "ជោគជ័យ",
      "enter_utility_name": "បញ្ចូលឈ្មោះឧបករណ៍ប្រើប្រាស់",
    },
    'en_US': {
      'khawinadmin': 'Khawin Admin',
      'welcome': 'Welcome',
      'back': 'Back',
      'english': 'English',
      'khmer': 'Khmer',
      'spanish': 'Spanish',
      'french': 'French',
      'german': 'German',
      'japanese': 'Japanese',
      'chinese': 'Chinese',
      'arabic': 'Arabic',
      'russian': 'Russian',
      'korean': 'Korean',
      'home': 'Home',
      'Messages': 'Messages',
      'dashboard': 'Dashboard',
      'language': 'Language',
      'cancel': 'Cancel',
      'save': 'Save',
      'recent_order': 'Recent Order',
      'select_language': 'Select Language',
      'dark_mode': 'Dark Mode',
      'account_settings': 'Account Settings',
      'my_account': 'My Account',
      'privacy_safety': 'Privacy & Safety',
      'notifications': 'Notifications',
      'app_settings': 'App Settings',
      'appearance': 'Appearance',
      'support': 'Support',
      'help': 'Help',
      'feedback': 'Feedback',
      'logout': 'Log Out',
      'Setting': 'Setting',
      'developer_settings': 'Developer Settings',
      'cache_action': 'Cache Action',
      'device_info': 'Device Info',
      'logout_confirmation': 'Are you sure you want to log out?',
      'clear_caches': 'Clear Caches',
      'clear_caches_confirmation': 'Are you sure you want to clear caches?',
      'caches_cleared': 'Caches Cleared!',
      'clear': 'Clear',
      'copied_clipboard': 'Copied to clipboard.',
      'device_info_label': 'Device Info',
      'contrast': 'Contrast',
      'reset_default': 'Reset to default',
      'contrast_description': 'Adjust the contrast between foreground and background colors',
      'saturation': 'Saturation',
      'saturation_description': 'Reduce the saturation of colors within the application, for those with color sensitivities. This does not affect the saturation of images, video, role colors or other user-provided content by default.',
      'change_color': 'Change Color',
      'pick_color': 'Pick a color',
      'text_size': 'Text Size',
      // ----------------------------User----------------------------------
      'CreateUsers': 'Create Users',
      'Username': 'Username',
      'Password': 'Password',
      'PhoneNumber': 'Phone',
      'Passport': 'Passport', 
      'IDCard': 'ID Card',
      'Address': 'Address',
      'sign_in_account': 'Sign In Account',
      'username': 'Username',
      'enter_username': 'Enter username',
      'password': 'Password',
      'enter_password': 'Enter password',
      'remember': 'Remember',
      'forgot_password': 'Forgot Password',
      'sign_in': 'Sign In',
      'sign_up_with': 'Sign up with',
      'dont_have_account': "Don't have an account?",
      'create_account': 'Create Account',
      'Password_must_be_at_least_characters': 'Password must be at least 3 characters',
      'enter_phone_number': 'Enter phone number',
      'Invalid_phone_number': 'Invalid phone number',
      'CreateOwner': 'Create Owner',
      'UpdateOwner': 'Update Owner',
      'UsersOwnerList': 'Users Owner List',
      'UsersOwner': 'Users Owner',
      'update': 'Update',
      'Dashboard': 'Dashboard',
      'NoUser': 'No User Found',
      "ConfirmDelete": "Confirm Delete",
      "AreYouSureDelete": "Are you sure you want to delete {userName}?",
      "delete": "Delete",
      "systemLog" : "System Log",
      "tabviewlog": "Tab view",
      'invalid_password': 'Invalid password',
      'invalid_username': 'Invalid username',
      'failed_to_login': 'Failed to login',
      'information': 'Information',
      'account_information': 'Account Information',
      'change_password': 'Change Password',
      'update_your_password': 'Update your password',
      'enter_passwords_instruction': 'Please enter your existing password and your new password.',
      'current_password': 'Current Password',
      'enter_current_password': 'Enter Current Password',
      'new_password': 'New Password',
      'enter_new_password': 'Enter New Password',
      'confirm_password': 'Confirm Password',
      'enter_confirm_password': 'Enter Confirm Password',
      'passwords_do_not_match': 'Passwords do not match',
      'userdetail': 'User Details',
      'gender': 'Gender',
      'status' : 'Status',
      'active': 'Active',
      'Female': 'Female', 
      'Male': 'Male',
      'select_profile_photo': 'Select Profile Photo',
      'camera': 'Camera',
      'gallery': 'Gallery',
      'update_failed':'Update Failed',
      'create_failed': 'Create Failed',
      'delete_failed': 'Delete Failed',
      'name_already_exists': 'Name already exists',
      'updated_successfully': 'Updated successfully',
      'name' : 'Name',
      'property_type': 'Property Type',
      'type_name': 'Type Name',
      'type_code': 'Type Code',
      "no_types_found": "No Types Found",
      "type_already_exists": "Type Already Exists",
      'enter_type_code': 'Enter Type Code',
      'enter_type_name': 'Enter Type Name',
      "add_property_type": "Add Property Type",
      "edit_property_type": "Edit Property Type",
      "add_property_type_description": "Fill in the type code and name to create a new property type.",
      "edit_property_type_description": "Update the type code or name for this existing property type.",
      "created_successfully": "Created Successfully",
      'landlord': 'Landlord',
      'tenant': 'Tenant',
      "utility_type": "Utility type",
      "utility_name": "Utility name",
      "enter_utility_name": "Enter utility name",
      "no_utility_types_found": "No utility types found",
      "edit_utility_type": "Edit utility type",
      "add_utility_type": "Add utility type",
      "search": "Search...",
      "utility_type_already_exists": "Utility type already exists",
      'selectall': 'Select all',
      'delete_selected': 'Delete selected',
      'selected_owners': 'Selected owners',
      'are_you_sure_delete': 'Are your sure to delete',
      'confirm_delete': 'Confirm delete',
      'owner_cannot_delete_being_used': 'Owner cannot be deleted because it is being used.',
      "failed": "Failed",
      "success": "Success",
    },
    'fr_FR': {
      'welcome': 'Bienvenue',
      'khawinadmin': 'Khawin Admin',
      'back': 'Retour',
      'english': 'Anglais',
      'khmer': 'Khmer',
      'spanish': 'Espagnol',
      'french': 'Français',
      'german': 'Allemand',
      'japanese': 'Japonais',
      'chinese': 'Chinois',
      'arabic': 'Arabe',
      'russian': 'Russe',
      'korean': 'Coréen',
      'home': 'Accueil',
      'Messages': 'Messages',
      'dashboard': 'Tableau de bord',
      'language': 'Langue',
      'cancel': 'Annuler',
      'save': 'Enregistrer',
      'recent_order': 'Commande récente',
      'select_language': 'Sélectionner la langue',
      'dark_mode': 'Mode sombre',
      'account_settings': 'Paramètres du compte',
      'my_account': 'Mon compte',
      'privacy_safety': 'Confidentialité & Sécurité',
      'notifications': 'Notifications',
      'app_settings': 'Paramètres de l’application',
      'appearance': 'Apparence',
      'support': 'Support',
      'help': 'Aide',
      'feedback': 'Retour',
      'logout': 'Déconnexion',
      'Setting': 'Paramètres',
      'developer_settings': 'Paramètres développeur',
      'cache_action': 'Action du cache',
      'device_info': 'Infos appareil',
      'logout_confirmation': 'Êtes-vous sûr de vouloir vous déconnecter ?',
      'clear_caches': 'Vider les caches',
      'clear_caches_confirmation': 'Êtes-vous sûr de vouloir vider les caches ?',
      'caches_cleared': 'Caches vidés !',
      'clear': 'Effacer',
      'copied_clipboard': 'Copié dans le presse-papiers.',
      'device_info_label': 'Informations sur l’appareil',
      'contrast': 'Contraste',
      'reset_default': 'Réinitialiser par défaut',
      'contrast_description': 'Ajustez le contraste entre les couleurs d’arrière-plan et de premier plan',
      'saturation': 'Saturation',
      'saturation_description': 'Réduisez la saturation des couleurs de l’application, pour les personnes sensibles aux couleurs. Cela n’affecte pas les images, vidéos ou contenus externes.',
      'change_color': 'Changer la couleur',
      'pick_color': 'Choisir une couleur',
      'text_size': 'Taille du texte',
      // ----------------------------User----------------------------------
      'CreateUsers': 'Créer des utilisateurs',
      'Username': 'Nom d’utilisateur',
      'Password': 'Mot de passe',
      'PhoneNumber': 'téléphone',
      'Passport': 'Passeport',
      'IDCard': 'Carte d’identité',
      'Address': 'Adresse',
      'sign_in_account': 'Se connecter au compte',
      'username': 'Nom d’utilisateur',
      'enter_username': 'Entrez le nom d’utilisateur',
      'password': 'Mot de passe',
      'enter_password': 'Entrez le mot de passe',
      'remember': 'Se souvenir',
      'forgot_password': 'Mot de passe oublié',
      'sign_in': 'Se connecter',
      'sign_up_with': 'S’inscrire avec',
      'dont_have_account': "Vous n’avez pas de compte ?",
      'create_account': 'Créer un compte',
      'Password_must_be_at_least_characters': 'Le mot de passe doit contenir au moins 3 caractères',
      'enter_phone_number': 'Entrez le numéro de téléphone',
      'Invalid_phone_number': 'Numéro de téléphone invalide',
      'CreateOwner': 'Créer un propriétaire',
      'UpdateOwner': 'Mettre à jour le propriétaire',
      'UsersOwnerList': 'Liste des propriétaires',
      'UsersOwner': 'Propriétaire',
      'update': 'Mettre à jour',
      'Dashboard': 'Tableau de bord',
      'NoUser': 'Aucun utilisateur trouvé',
      "ConfirmDelete": "Confirmer la suppression",
      "AreYouSureDelete": "Êtes-vous sûr de vouloir supprimer {userName} ?",
      "delete": "Supprimer",
      "systemLog" : "Journal système",
      "tabviewlog": "Vue par onglets",
      'invalid_password': 'Mot de passe invalide',
      'invalid_username': 'Nom d’utilisateur invalide',
      'failed_to_login': 'Échec de connexion',
      'information': 'Informations',
      'account_information': 'Informations du compte',
      'change_password': 'Changer le mot de passe',
      'update_your_password': 'Mettez à jour votre mot de passe',
      'enter_passwords_instruction': 'Veuillez entrer votre mot de passe actuel et votre nouveau mot de passe.',
      'current_password': 'Mot de passe actuel',
      'enter_current_password': 'Entrez le mot de passe actuel',
      'new_password': 'Nouveau mot de passe',
      'enter_new_password': 'Entrez le nouveau mot de passe',
      'confirm_password': 'Confirmez le mot de passe',
      'enter_confirm_password': 'Entrez la confirmation du mot de passe',
      'passwords_do_not_match': 'Les mots de passe ne correspondent pas',
      'userdetail': 'Détails de l’utilisateur',
      'gender': 'Genre',
      'status' : 'Statut',
      'active': 'Actif',
      'Female': 'Femme',
      'Male': 'Homme',
      'select_profile_photo': 'Sélectionner une photo de profil',
      'camera': 'Caméra',
      'gallery': 'Galerie',
      'update_failed':'Échec de la mise à jour',
      'name_already_exists': 'Le nom existe déjà',
      'updated_successfully': 'Mis à jour avec succès',
      'name' : 'Nom',
      "create_failed": "Échec de la création",
      "delete_failed": "Échec de la suppression",
      "property_type": "Type de propriété",
      "type_name": "Nom du type",
      "type_code": "Code du type",
      "no_types_found": "Aucun type trouvé",
      "type_already_exists": "Le type existe déjà",
      "enter_type_code": "Entrez le code du type",
      "enter_type_name": "Entrez le nom du type",
      "add_property_type": "Ajouter un type de propriété",
      "edit_property_type": "Modifier le type de propriété",
      "add_property_type_description": "Saisissez le code et le nom pour créer un nouveau type de propriété.",
      "edit_property_type_description": "Mettez à jour le code ou le nom de ce type de propriété existant.",
      "created_successfully": "Créé avec succès",
      'landlord': 'Propriétaire',
      'tenant': 'Locataire',
    },
  };
}
